<!DOCTYPE html>
<!--[if IE 6]><html id="ie6" dir="ltr" lang="en-US"><![endif]-->
<!--[if IE 7]><html id="ie7" dir="ltr" lang="en-US"><![endif]-->
<!--[if IE 8]><html id="ie8" dir="ltr" lang="en-US"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<title>Diverso</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" media="all" href="style.css">
<link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen800.css">
<link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css">
<link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css">
<!-- CUSTOM STYLE -->
<link rel="stylesheet" type="text/css" media="all" href="css/custom-style.css">
<!-- [favicon] begin -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- [favicon] end -->
<!-- MAIN FONT STYLE -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A400&amp;subset=latin%2Ccyrillic%2Cgreek" type="text/css" media="all">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans" type="text/css" media="all">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald" type="text/css" media="all">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C400" type="text/css" media="all">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed%3A300%7CPlayfair+Display%3A400italic" type="text/css" media="all">
<!-- END MAIN FONT STYLE -->
<link rel="stylesheet" id="prettyPhoto-css" href="css/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-tipsy-css" href="css/tipsy.css" type="text/css" media="all">
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery.tweetable.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script src="js/jquery.flexslider.min.js"></script>
<script src="js/jquery.cycle.min.js"></script>
<!-- for accordion slider in staff page -->
<script src="js/jquery.hrzAccordion.js"></script>
<!-- for filterable effect in gallery and portfolio filterable page -->
<script src="js/jquery.quicksand.js"></script>
<!-- for portfolio slider -->
<script src="js/jquery.jcarousel.min.js"></script>
<!-- for the contact page -->
<script src="js/contact.js"></script>
<!-- SLIDER ELASTIC -->
<link rel="stylesheet" id="slider-elastic-css" href="css/slider-elastic.css" type="text/css" media="all">
<script src="js/jquery.eislideshow.js"></script>
<!-- SLIDER CYCLE -->
<link rel="stylesheet" id="slider-cycle-css" href="css/slider-cycle.css" type="text/css" media="all">
<script src="js/jquery.slides.min.js"></script>
<!-- SLIDER THUMBNAILS -->
<link rel="stylesheet" id="slider-thumbnails-css" href="css/slider-thumbnails.css" type="text/css" media="all">
<script src="js/jquery.aw-showcase.js"></script>
<!-- SLIDER FLASH -->
<script src="js/swfobject.js"></script>
<!-- SLIDER ELEGANT -->
<link rel="stylesheet" id="slider-elegant-css" href="css/slider-elegant.css" type="text/css" media="all">
<!-- SLIDER NIVO -->
<link rel="stylesheet" id="slider-nivo-css" href="css/slider-nivo.css" type="text/css" media="all">
<!-- CUSTOM JAVASCRIPT -->
<script src="js/jquery.custom.js"></script>
</head>
<body class="image-sphere-style responsive">
<!-- START SHADOW WRAPPER -->
<div class="shadowBg group">
  <!-- START WRAPPER -->
  <div class="wrapper group">
    <!-- START TOPBAR -->
    <div id="topbar">
      <div class="inner">
        <ul class="topbar_links">
          <li> <a href="#">Login</a> </li>
          <li> | <a href="contact.html">Contact Us</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <!-- end.inner -->
    </div>
    <!-- END TOPBAR -->
    <!-- START HEADER -->
    <div id="header" class="group">
      <!-- START LOGO -->
      <div id="logo" class="group"> <a href="index.html" title="Diverso"> <img src="images/logo.png" alt="Logo Diverso"> </a> </div>
      <!-- END LOGO -->
      <!-- START NAV -->
      <div id="nav" class="group">
        <ul class="level-1 white">
          <li class="home"> <a href="index.html">HOME</a>
            <ul class="sub-menu">
              <li><a href="home-version-2.html">HOME VERSION 2</a></li>
              <li><a href="home-version-3.html">HOME VERSION 3</a></li>
              <li><a href="home-version-4.html">HOME VERSION 4</a></li>
              <li><a href="home-version-5.html">HOME VERSION 5</a></li>
              <li><a href="home-version-6.html">HOME VERSION 6</a></li>
            </ul>
          </li>
          <li class="folder"> <a href="#">Pages</a>
            <ul class="sub-menu">
              <li><a href="faq.html">Faq</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
              <li><a href="staff.html">Staff</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="archives.html">Archives</a></li>
            </ul>
          </li>
          <li class="bookmark"> <a href="#">Portfolio</a>
            <ul class="sub-menu">
              <li><a href="portfolio-3-columns.html">3 Columns</a></li>
              <li><a href="portfolio-with-slider.html">With Slider</a></li>
              <li><a href="portfolio-big-image.html">Big Image</a></li>
              <li><a href="portfolio-full-description.html">Full Description</a></li>
              <li><a href="portfolio-filterable.html">Filterable</a></li>
            </ul>
          </li>
          <li class="burst"> <a href="#">Shortcodes</a>
            <ul class="sub-menu">
              <li><a href="shortcode-nivo-slider.html">Nivo Slider</a></li>
              <li><a href="shortcode-media-widgets.html">Media &#038; Widgets</a></li>
              <li><a href="shortcode-alert-box-buttons.html">Alert box &#038; buttons</a></li>
              <li><a href="shortcode-icon-sections.html">Icon Sections</a></li>
              <li><a href="shortcode-table-box-prices.html">Table &#038; Box prices</a></li>
              <li><a href="shortcode-typography.html">Typography</a></li>
              <li><a href="shortcode-mix-various.html">Mix &#038; Various</a></li>
            </ul>
          </li>
          <li class="calendar"> <a href="blog.html">Blog</a>
            <ul class="sub-menu">
              <li><a href="blog-small-image.html">Small Image</a></li>
              <li><a href="blog-big-image.html">Big image</a></li>
            </ul>
          </li>
          <li class="email"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- END NAV -->
    </div>
    <!-- END HEADER -->
    <!-- START CONTENT -->
    <div id="content" class="layout-sidebar-right group">
      <!-- SLOGAN -->
      <div id="slogan" class="inner">
        <h1 class="only">This is your <span>archive</span> page</h1>
      </div>
      <!-- END SLOGAN -->
      <!-- START PRIMARY -->
      <div id="primary" class="hentry group wrapper-content" role="main">
        <h2 class="title-post-page">Archives</h2>
        <div class="archive-list">
          <h3 class="no-cufon">Last 30 posts:</h3>
          <ul class="archive-posts group">
            <li><a href="#" title="Another great theme for your corporate site!" rel="bookmark"> <span class="comments_number">0</span> <span class="archdate">3.7.11</span> Another great theme for your corporate site! </a></li>
            <li><a href="#" title="Kassyopea is a perfect theme for your shop" rel="bookmark"> <span class="comments_number">0</span> <span class="archdate">7.6.11</span> Kassyopea is a perfect theme for your shop </a></li>
            <li><a href="#" title="Do you like Suerte?" rel="bookmark"> <span class="comments_number">7</span> <span class="archdate">9.5.11</span> Do you like Suerte? </a></li>
          </ul>
          <h3 class="no-cufon">Archives by Month:</h3>
          <ul class="archive-monthly group">
            <li><a href="#" title='July 2045'>July 2045</a></li>
            <li><a href="#" title='June 2045'>June 2045</a></li>
            <li><a href="#" title='May 2045'>May 2045</a></li>
          </ul>
          <h3 class="no-cufon">Archives by Subject:</h3>
          <ul class="archive-categories group">
            <li class="cat-item"><a href="#" title="Category 1">Category 1</a></li>
            <li class="cat-item"> <a href="#" title="Category 2">Category 2</a>
              <ul class='children'>
                <li class="cat-item"><a href="#" title="View all posts filed under Customer support">Customer support</a></li>
              </ul>
            </li>
            <li class="cat-item"><a href="#" title="View all posts filed under themeforest">themeforest</a></li>
            <li class="cat-item"><a href="#" title="View all posts filed under Uncategorized">Uncategorized</a></li>
            <li class="cat-item"><a href="#" title="View all posts filed under WordPress templates">WordPress templates</a></li>
          </ul>
        </div>
      </div>
      <!-- END CONTENT -->
      <!-- START SIDEBAR -->
      <div id="sidebar" class="group">
        <!-- START WIDGET -->
        <div class="widget-first widget recent-posts">
          <h3>From the blog</h3>
          <div class="last-news group">
            <div class="box-post group thumbnail">
              <div class="box-post-thumb sphere"><img src="images/various/glasses-86x86.jpg" alt="glasses" title="glasses"></div>
              <div class="box-post-body group">
                <div class="news_title"><a href="#" title="A fresh and nice blog layout: do u like it?" class="title">A fresh and nice blog layout: do u like it?</a></div>
                <p class="meta"><span class="date">December 13, 2045</span></p>
              </div>
            </div>
            <div class="box-post group thumbnail">
              <div class="box-post-thumb sphere"><img src="images/various/sushi1-86x86.jpg" alt="sushi" title="sushi"></div>
              <div class="box-post-body group">
                <div class="news_title"><a href="#" title="50% off on our products for the month of August" class="title">50% off on our products for the month of August</a></div>
                <p class="meta"><span class="date">December 7, 2045</span></p>
              </div>
            </div>
            <div class="box-post group thumbnail">
              <div class="box-post-thumb sphere"><img src="images/no_image_recentposts.jpg" alt="No Image"></div>
              <div class="box-post-body group">
                <div class="news_title"><a href="#" title="Di&rsquo;verso, a fresh WordPress Theme" class="title">Di&#8217;verso, a fresh WordPress Theme</a></div>
                <p class="meta"><span class="date">December 7, 2045</span></p>
              </div>
            </div>
          </div>
        </div>
        <!-- END WIDGET -->
        <!-- START WIDGET -->
        <div class="widget-last widget almost-all-categories">
          <h3>Categories</h3>
          <ul>
            <li><a href="#" title="View all posts filed under Enjoy">Enjoy</a> (1)</li>
            <li><a href="#" title="View all posts filed under Glasses">Glasses</a> (1)</li>
            <li><a href="#" title="View all posts filed under Marketing &amp; Business">Marketing &amp; Business</a> (1)</li>
            <li><a href="#" title="View all posts filed under Sales">Sales</a> (1)</li>
            <li><a href="#" title="View all posts filed under Uncategorized">Uncategorized</a> (1)</li>
            <li><a href="#" title="View all posts filed under WordPress">WordPress</a> (1)</li>
          </ul>
        </div>
        <!-- END WIDGET -->
      </div>
      <!-- END SIDEBAR -->
    </div>
    <!-- END CONTENT -->
    <!-- START TWITTER -->
    <div id="twitter-slider" class="group">
      <div class="tweets-list"></div>
      <div class="bird"></div>
    </div>
    <!-- END TWITTER -->
    <!-- START FOOTER -->
    <div id="footer" class="group columns-4">
      <!-- here you can change the number of columns -->
      <div class="inner footer-main">
        <!-- START WIDGET -->
        <div class="widget-first widget widget_text">
          <h3>COMPANY</h3>
          <p> Di'verso is a new WordPress all in one, clean & modern In in odio ut lectus posuere consequat in nec ipsum. Proin pretium ullamcorper lectus non feugiat. </p>
        </div>
        <!-- END WIDGET -->
        <!-- START WIDGET -->
        <div class="widget widget_flickrRSS">
          <h3>PHOTOSTREAMING</h3>
          <a href="#"><img src="images/flickrstatic/6875279379_c4a025d262_s.jpg" alt=""></a> <a href="#"><img src="images/flickrstatic/photo_unavailable_s.gif" alt=""></a> <a href="#"><img src="images/flickrstatic/6875279443_2f76d251d3_s.jpg" alt=""></a> <a href="#"><img src="images/flickrstatic/6875279463_0942d0fc57_s.jpg" alt=""></a> <a href="#"><img src="images/flickrstatic/6875279477_872f15c182_s.jpg" alt=""></a> <a href="#"><img src="images/flickrstatic/photo_unavailable_s.gif" alt=""></a> </div>
        <!-- END WIDGET -->
        <!-- START WIDGET -->
        <div class="widget recent-posts">
          <h3>RECENT POSTS</h3>
          <div class="last-news group">
            <div class="box-post group">
              <div class="box-post-body group">
                <div class="news_title"> <a href="#" title="A fresh and nice blog layout: do u like it?" class="title">A fresh and nice blog layout: do u like it?</a> </div>
                <p class="meta"><span class="date">December 13, 2045</span></p>
              </div>
            </div>
            <div class="box-post group">
              <div class="box-post-body group">
                <div class="news_title"> <a href="#" title="50% off on our products for the month of August" class="title">50% off on our products for the month of August</a> </div>
                <p class="meta"><span class="date">December 7, 2045</span></p>
              </div>
            </div>
          </div>
        </div>
        <!-- END WIDGET -->
        <!-- START WIDGET -->
        <div class="widget-last widget widget_nav_menu">
          <h3>MENU</h3>
          <ul class="menu">
            <li><a href="about.html">About Di&#8217;verso</a></li>
            <li><a href="contact.html">Contact Di&#8217;verso</a></li>
            <li><a href="shortcodes.html">Shortcodes</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#">Your Inspiration Web</a></li>
          </ul>
        </div>
        <!-- END WIDGET -->
      </div>
    </div>
    <!-- END FOOTER -->
    <!-- START COPYRIGHT -->
    <div id="copyright" class="group two-columns">
      <div class="inner group">
        <p class="left">Copyright <a href="#"><strong>Diverso</strong></a> 2045 - Design by: <a href="http://www.yourinspirationweb.com/en"><strong>Your Inspiration Web</strong></a></p>
        <p class="right"> <a href="#" class="socials facebook" title="Facebook">facebook</a> <a href="#" class="socials rss" title="Rss">rss</a> <a href="#" class="socials flickr" title="Flickr">flickr</a> <a href="#" class="socials youtube" title="Youtube">youtube</a> <a href="#" class="socials twitter" title="Twitter">twitter</a> <a href="#" class="socials linkedin" title="Linkedin">linkedin</a> <a href="#" class="socials mail" title="Mail">mail</a> <a href="#" class="socials skype" title="Skype">skype</a> </p>
      </div>
    </div>
    <!-- END COPYRIGHT -->
  </div>
  <!-- END WRAPPER -->
</div>
<!-- END SHADOW -->
</body>
</html>